#fleet {
    margin: var(--spacing-xlarge);
}

.vehicle-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 32px;
    padding: var(--spacing-xlarge);
}

.vehicle-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: var(--second-bg-color);
    padding-bottom: 60px;
    height: 450px;
    box-sizing: border-box;
    width: 300px; /* Fixed width */
}

.vehicle-card h3 {
    border-radius: 8px 8px 0 0;
    margin: 0;
    color: var(--kaki-green);
    background-color: var(--light-grey);
    padding: var(--spacing-small) 0;
}

.favorite-heart {
    position: absolute;
    top: var(--spacing-xlarge);
    right: var(--spacing-medium);
    background-color: white;
    color: grey;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
}

.favorite-heart.favorite {
    color: red;
}

.vehicle-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    padding: 16px;
    background-color: var(--second-bg-color);
    font-size: var(--font-size-paragraph);
}

.vehicle-card p {
    color: var(--white-text);
    margin: 0 0 8px 0;
}

.price {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--second-bg-color);
    padding: 10px;
    color: var(--white-text);
    border-radius: 8px;
    font-size: var(--font-size-paragraph);
    margin-bottom: var(--spacing-small);
}

.button-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.button.learn-more {
    background-color: var(--kaki-green);
    color: var(--white-text);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    z-index: 10;
}

.cta {
    color: var(--white-text);
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    z-index: 10;
    font-size: var(--font-size-h2);
    text-decoration: bold;
}

.cta a {
    color: var(--kaki-green);
    text-align: center;
    text-decoration: none;
}

/* Filter styles */

.filter-container {
    margin: 20px 0;
    text-align: center;
    position: relative;
    background-color: var(--kaki-green);
    padding: 20px;
    border-radius: 10px;
}

.filter-toggle {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 36px;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.filter-column {
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
}

.select-dropdown {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    color: var(--kaki-green);
    font-size: 16px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.tags-container label {
    background-color: white;
    color: var(--kaki-green);
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.tags-container input[type="checkbox"] {
    display: none;
}

.tags-container input[type="checkbox"]:checked + label {
    background-color: #6b8e23; /* Darker shade of kaki green */
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-options {
        grid-template-columns: 1fr;
    }

    .filter-column {
        flex: 1 1 100%; /* Make columns stack on smaller screens */
    }
}

@media (max-width: 1200px) {
    .vehicle-card {
        width: calc(50% - 20px); /* Two cards per row for medium screens */
    }
}

@media (max-width: 768px) {
    .vehicle-card {
        width: calc(100% - 20px); /* One card per row for small screens */
    }
}
