.intro {
    background-image: url('../img/hero_mountains.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: var(--spacing-large) var(--spacing-medium);
    position: relative; /* Position relative to contain absolute positioned elements */
    overflow: hidden; /* To ensure the pseudo-element effect is contained */
    height: 50vh; /* Ensure it takes the full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-content {
    position: relative; /* Ensure content is above the background image */
    z-index: 2; /* Ensure it is above the pseudo-element */
    color: var(--white-text);
}

.intro h1 {
    font-family: var(--font-secondary);
    font-size: var(--font-size-h1);
    margin-bottom: var(--spacing-medium);
}

.intro p {
    font-size: var(--font-size-paragraph);
    margin-bottom: var(--spacing-medium);
}

.intro-logo {
    position: absolute;
    bottom: var(--spacing-large);
    left: 70%;
    transform: translateX(-50%);
    z-index: 2; /* Ensure the logo is above the pseudo-element */
    width: 200px; /* Adjust width to a reasonable size */
    height: auto; /* Maintain aspect ratio */
}

.intro::after {
    content: '';
    position: absolute;
    bottom: -50px; /* Adjust as needed to position the curve */
    left: 0;
    width: 100%;
    height: 100px; /* Adjust height for the desired effect */
    background: var(--main-bg-color);
    border-radius: 50% / 100px; /* Adjust the curve */
    z-index: 1; /* Ensure it is above the background image but below the content and logo */
    transform: scaleX(1.5); /* Stretch the curve to fit the width */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .intro {
        padding: var(--spacing-medium) var(--spacing-small);
    }

    .intro p {
        font-size: 16px;
    }

    .intro-logo {
        width: 100px; /* Adjust logo size for smaller screens */
        bottom: var(--spacing-medium);
    }

    .intro::after {
        height: 80px; /* Adjust height for smaller screens */
        border-radius: 50% / 80px; /* Adjust the curve for smaller screens */
        transform: scaleX(1.5); /* Stretch the curve to fit the width */
    }
}

.about {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-large) var(--spacing-medium);
    background-color: var(--second-bg-color);
    color: var(--primary-text);
    padding: 10vh;
}

.about-column {
    flex: 1;
    padding: 0 var(--spacing-small);
    max-width: 25%;
}

.about p,
.about ul {
    color: var(--white-text);
}

.about ul {
    list-style-type: disc;
    padding-left: var(--spacing-large);
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-column {
        max-width: 100%;
        margin-bottom: var(--spacing-medium);
    }
}

.cta {
    color: var(--white-text);
    text-align: center;
    padding: var(--spacing-xlarge) ;
    position: relative; /* Position relative to contain absolute positioned elements */
    overflow: hidden; /* Ensure the pseudo-element effect is contained */
}

.cta .button {
    margin: var(--spacing-xlarge); /* Ensure the button takes full width on smaller screens */
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
    .cta {
        padding: var(--spacing-medium) var(--spacing-small);
    }


    .cta .button {
        width: 100%; /* Ensure the button takes full width on smaller screens */
    }
}